# httpwrapper

./: README.md  config_private.gradle  config_public.gradle
api/: build.gradle
api/src/main/java/com/xin/support/http/api/: HttpSenderFade.java  HttpSenderManager.java
api/src/main/java/com/xin/support/http/api/callback/: Callback.java
api/src/main/java/com/xin/support/http/api/response/: Response2.java  SimpleRequest.java  SimpleResponse.java
api/src/main/java/com/xin/support/http/api/sender/: IHttpAction.java  ISender.java  NonImplSender.java
app/src/main/java/com/xin/example/: MainActivity.java
app/src/main/java/com/xin/support/http/demo/app/biz/: DemoHttp.java
app/src/main/java/com/xin/support/http/demo/base/config/: Config.java
app/src/main/res/layout/: activity_main2.xml
impl4simple/: build.gradle
impl4simple/src/main/: AndroidManifest.xml
impl4simple/src/main/java/com/xin/support/http/impl4okhttp/request/: CommonRequest.java  InternalConvertUtils.java  InternalUtils.java
impl4simple/src/main/java/com/xin/support/http/impl4okhttp/sender/: DefaultOkhttpSender.java
impl4simple/src/main/res/values/: strings.xml
