// 统一依赖版本，后续通过apply  from 远程文件获取
//https://git.xin.com/AndroidSDK/config/raw/master/config_public.gradle
ext {
    android_public = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 22
    ]

    depends_public = [
            'appcompatv7'   : 'com.android.support:appcompat-v7:28.0.0',
            'supportv4'   : 'com.android.support:support-v4:28.0.0',
            'recyclerview_v7': 'com.android.support:recyclerview-v7:28.0.0',
            'constraint_layout': 'com.android.support.constraint:constraint-layout:1.1.3',
            'gson'          : 'com.google.code.gson:gson:2.7',
            'okhttputils'   : 'com.zhy:okhttputils:2.6.2',
            'okhttp'   : 'com.squareup.okhttp3:okhttp:3.14.2',
            'logger'        : 'com.orhanobut:logger:1.15',
            'butterknife'   : 'com.jakewharton:butterknife:8.8.1',
            'glide'         : 'com.github.bumptech.glide:glide:3.6.1',
            'payload_reader': 'com.meituan.android.walle:payload_reader:1.1.4'
    ]
}
