apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android_public.compileSdkVersion
    buildToolsVersion rootProject.ext.android_public.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android_private.minSdkVersion
        targetSdkVersion rootProject.ext.android_private.targetSdkVersion
        versionCode rootProject.ext.android_private.versionCode
        versionName rootProject.ext.android_private.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        devBuild {

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation rootProject.ext.depends_public.appcompatv7
    implementation rootProject.ext.depends_public.supportv4
    //    implementation rootProject.ext.depends_public.constraint_layout
    //    implementation rootProject.ext.depends_public.okhttp
//    implementation 'com.android.support:support-v4:28.0.0'
}
